# h2-gradle-plugin

./: .travis.yml  build.gradle  gradle.properties  h2-plugin.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jamescarr/gradle/: H2Plugin.groovy  H2PluginConvention.groovy
src/test/groovy/org/jamescarr/gradle/: H2PluginConventionTest.groovy  H2PluginTest.groovy  PluginTest.groovy  StartH2TaskTest.groovy
src/test/resources/basic-project/: build.gradle
