apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

ext {
    h2Version = '1.4.194'
    junitVersion = '4.10'
}

sourceCompatibility = 1.5
targetCompatibility = sourceCompatibility

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.h2database:h2:' + h2Version

    testCompile 'junit:junit:' + junitVersion
}

println System.getProperty('release')
if (!System.getProperty("release")) {
    version = "${version}-SNAPSHOT"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2017'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/libs/${project.name}-${version}.pom")
}

build.doLast {
    writeNewPom.execute()
}
