apply plugin: 'h2'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        def currentVersion = '0.8.4'
        classpath "jamescarr:h2-gradle-plugin:${currentVersion}-SNAPSHOT"
        classpath 'com.h2database:h2:1.3.164'  // choose your own version
    }
}

h2 {
    webPort = 8089
    tcpPort = 9011
}